********************************************************************
*** Перевод числа в символьную строку
*** a - число
*** F1 - Сивольная строка(символьная строка)
********************************************************************
n2s(a/F2)
    OQ2
§1  a;10⇒b a/10⇒a b+'0'@>F2 a↦1
§2  Q2-1⇒b
§3  ↑(a≥b)4 ⇔(F2ab) ∆a ∇b →3
§4  **
********************************************************************
*** Перевод символьной строки в число
*** F1 - символьная строка
*** a - результат(число)
********************************************************************
s2n(F1/a)
    Oi Oa
§1  ↑(i≥Q1)2 F1i-'0'⇒b a*10+b⇒a ∆i→1
§2  **
********************************************************************
s2ns(F1,s/a)
    s⇒i Oa
§1  ↑(i≥Q1)2 F1i-'0'⇒b a*10+b⇒a ∆i→1
§2  **
********************************************************************
*** read file (open and close)
*** F1 - file name
*** F2 - file content
********************************************************************
read_all_text(F1/F2)
    *fopen(F1,0/n)
    *freadf(n,F2,0,10000/k)
    k⇒Q2
    *fclose(n/)
**
********************************************************************
*** write messages subprograms
********************************************************************
write_line(F1/)
    /F1>C /'\n'>C
    **
********************************************************************
write(F1/)
    /F1>C
    **
********************************************************************
writev_line(a/)
    @+F1(15) *n2s(a/F1) /F1>C /'\n'>C
    **
********************************************************************
writev(a/)
    @+F1(15) *n2s(a/F1) /F1>C
    **
********************************************************************
fwrite_line(F1/)
    @+F2(40) @'\n'>F1 @'/Lyapas2.0/lyapas.log'>F2
    *fopen(F2,1/n) *fwritef(n,F1,0,Q1/k) *fclose(n/)
    ∇Q1
    **
********************************************************************
fwrite(F1/)
    @+F2(40) @'/Lyapas2.0/lyapas.log'>F2
    *fopen(F2,1/n) *fwritef(n,F1,0,Q1/k) *fclose(n/)
    **
********************************************************************
#fopen(F1,r/n)
#fclose(n/)
#freadf(n,F1,b,l/k)
#fwritef(n,F1,b,l/k)
