get_table(/L1)
*init_syntax_table(/L1)
*add_syntax_table_item(L1,100,24,0/r)
*add_syntax_table_item(L1,100,33,1/r)
*add_syntax_table_item(L1,101,24,2/r)
*add_syntax_table_item(L1,103,22,5/r)
*add_syntax_table_item(L1,103,25,4/r)
*add_syntax_table_item(L1,103,1,3/r)
*add_syntax_table_item(L1,103,6,3/r)
*add_syntax_table_item(L1,105,1,6/r)
*add_syntax_table_item(L1,105,6,7/r)
*add_syntax_table_item(L1,104,5,10/r)
*add_syntax_table_item(L1,104,25,9/r)
*add_syntax_table_item(L1,104,1,8/r)
*add_syntax_table_item(L1,104,6,8/r)
*add_syntax_table_item(L1,106,1,11/r)
*add_syntax_table_item(L1,106,6,12/r)
*add_syntax_table_item(L1,102,34,13/r)
*add_syntax_table_item(L1,102,22,13/r)
*add_syntax_table_item(L1,102,1,13/r)
*add_syntax_table_item(L1,102,6,13/r)
*add_syntax_table_item(L1,102,19,13/r)
*add_syntax_table_item(L1,102,11,13/r)
*add_syntax_table_item(L1,102,2,13/r)
*add_syntax_table_item(L1,102,8,13/r)
*add_syntax_table_item(L1,102,7,13/r)
*add_syntax_table_item(L1,102,23,13/r)
*add_syntax_table_item(L1,102,35,13/r)
*add_syntax_table_item(L1,102,36,13/r)
*add_syntax_table_item(L1,107,34,21/r)
*add_syntax_table_item(L1,107,22,19/r)
*add_syntax_table_item(L1,107,1,15/r)
*add_syntax_table_item(L1,107,6,15/r)
*add_syntax_table_item(L1,107,19,14/r)
*add_syntax_table_item(L1,107,11,16/r)
*add_syntax_table_item(L1,107,2,15/r)
*add_syntax_table_item(L1,107,8,17/r)
*add_syntax_table_item(L1,107,7,18/r)
*add_syntax_table_item(L1,107,23,20/r)
*add_syntax_table_item(L1,107,35,15/r)
*add_syntax_table_item(L1,107,36,15/r)
*add_syntax_table_item(L1,113,6,23/r)
*add_syntax_table_item(L1,113,37,22/r)
*add_syntax_table_item(L1,114,10,24/r)
*add_syntax_table_item(L1,114,9,25/r)
*add_syntax_table_item(L1,112,1,26/r)
*add_syntax_table_item(L1,112,6,26/r)
*add_syntax_table_item(L1,112,2,26/r)
*add_syntax_table_item(L1,112,35,26/r)
*add_syntax_table_item(L1,112,36,26/r)
*add_syntax_table_item(L1,111,22,27/r)
*add_syntax_table_item(L1,111,19,27/r)
*add_syntax_table_item(L1,111,20,27/r)
*add_syntax_table_item(L1,111,10,28/r)
*add_syntax_table_item(L1,111,9,28/r)
*add_syntax_table_item(L1,111,3,27/r)
*add_syntax_table_item(L1,111,21,27/r)
*add_syntax_table_item(L1,111,29,27/r)
*add_syntax_table_item(L1,111,28,27/r)
*add_syntax_table_item(L1,111,30,27/r)
*add_syntax_table_item(L1,116,22,29/r)
*add_syntax_table_item(L1,116,19,29/r)
*add_syntax_table_item(L1,116,20,29/r)
*add_syntax_table_item(L1,116,3,30/r)
*add_syntax_table_item(L1,116,21,29/r)
*add_syntax_table_item(L1,116,29,29/r)
*add_syntax_table_item(L1,116,28,29/r)
*add_syntax_table_item(L1,116,30,29/r)
*add_syntax_table_item(L1,119,1,32/r)
*add_syntax_table_item(L1,119,18,31/r)
*add_syntax_table_item(L1,118,22,36/r)
*add_syntax_table_item(L1,118,19,35/r)
*add_syntax_table_item(L1,118,20,33/r)
*add_syntax_table_item(L1,118,21,34/r)
*add_syntax_table_item(L1,118,29,37/r)
*add_syntax_table_item(L1,118,28,38/r)
*add_syntax_table_item(L1,118,30,39/r)
*add_syntax_table_item(L1,115,12,40/r)
*add_syntax_table_item(L1,115,13,41/r)
*add_syntax_table_item(L1,115,15,42/r)
*add_syntax_table_item(L1,115,17,43/r)
*add_syntax_table_item(L1,115,14,44/r)
*add_syntax_table_item(L1,115,16,45/r)
*add_syntax_table_item(L1,110,1,46/r)
*add_syntax_table_item(L1,110,6,48/r)
*add_syntax_table_item(L1,110,2,47/r)
*add_syntax_table_item(L1,110,35,49/r)
*add_syntax_table_item(L1,110,36,50/r)
*add_syntax_table_item(L1,117,1,51/r)
*add_syntax_table_item(L1,117,6,52/r)
*add_syntax_table_item(L1,117,35,53/r)
*add_syntax_table_item(L1,117,36,54/r)
*add_syntax_table_item(L1,108,22,57/r)
*add_syntax_table_item(L1,108,25,56/r)
*add_syntax_table_item(L1,108,1,55/r)
*add_syntax_table_item(L1,108,6,55/r)
*add_syntax_table_item(L1,108,2,55/r)
*add_syntax_table_item(L1,120,1,58/r)
*add_syntax_table_item(L1,120,6,60/r)
*add_syntax_table_item(L1,120,2,59/r)
*add_syntax_table_item(L1,109,5,63/r)
*add_syntax_table_item(L1,109,25,62/r)
*add_syntax_table_item(L1,109,1,61/r)
*add_syntax_table_item(L1,109,6,61/r)
*add_syntax_table_item(L1,121,1,64/r)
*add_syntax_table_item(L1,121,6,65/r)
**
#init_syntax_table(/L1)
#add_syntax_table_item(L1,n,t,i/r)
