
********************************************************************
*** работа с файлами
********************************************************************
*** Открытие файла
*** F1 - имя файла (в текущем каталоге)
*** r - режим открытия: 0 - чтение, 1 - запись, 2 - чтение/запись
*** n  - дескриптор файла (<0 при отказе)
********************************************************************
fopen(F1,r/n)
   0@>F1
   {mov eax,5}
   {mov ebx,[ebp+220]}
   {mov ecx,[ebp+72]}
   {int 80h}
   {mov [ebp+56],eax}
   **
********************************************************************
*** Закрытие файла
*** n  - дескриптор файла
********************************************************************
fclose(n/)
   {mov eax,6}
   {mov ebx,[ebp+56]}
   {int 80h}
   **
********************************************************************
*** Чтение из файла в символьный комплекс
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого считанного байта
*** l - число запрашиваемых байт
*** k - число считанных байтов (код ошибки для <0)
********************************************************************
freadf(n,F1,b,l/k)
   {mov eax,3}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **
********************************************************************
*** Запись из символьного комплекса в файл
*** n  - дескриптор файла
*** F1 - файл
*** b - адрес в F1 первого записываемого байта
*** l - число записывемых байт
*** k - число записанных байтов (код ошибки для <0)
********************************************************************
fwritef(n,F1,b,l/k)
   {mov eax,4}
   {mov ebx,[ebp+56]}
   {mov ecx,[ebp+220]}
   {add ecx,[ebp+8]}
   {mov edx,[ebp+48]}
   {int 80h}
   {mov [ebp+44],eax}
   **
********************************************************************
*** Перевод символьной строки в число
*** F1 - символьная строка
*** a - результат(число)
********************************************************************
s2n(F1/a)
	Oi Oa
§1 ↑(i≥Q1)2 F1i-'0'⇒b a*10+b⇒a ∆i→1
§2**
********************************************************************
*** Перевод числа в символьную строку
*** a - число
*** F1 - Сивольная строка(символьная строка)
********************************************************************
n2s(a/F2)
	OQ2  
§1 a;10⇒b a/10⇒a b+'0'@>F2 a↦1
§2 Q2-1⇒b
§3 ↑(a≥b)4 ⇔(F2ab) ∆a ∇b →3 
§4 ** 
********************************************************************
***      ДАЛЕЕ ВСЕ ФУНКЦИИ ПРЕДНАЗНАЧЕНЫ ДЛЯ БОЛЬШИХ ЧИСЕЛ       ***
********************************************************************
*** вывод числа
********************************************************************
out16(L1/)
   @+F2(10) Q1⇒i
§1 ∇i *n16s(L1i/F2) /F2>C i↦1
   /'\n'>C **

n16s(a/F1)
	8⇒Q1⇒j
§1	a/16⇒a Z⇒b *n2c(b/c) ∇j c⇒F1j j↦1
	**
********************************************************************
*** перевод числа в цифру
********************************************************************
n2c(a/b)
	a+'0'⇒b ↑(a<10)1 a-10+'A'⇒b
§1	**
********************************************************************
