********************************************************************
*** push items to stack
*** L1 - stack
*** L2 - items to push
********************************************************************
stack_push(L1,L2/L1)
    Q2⇒m
    m↪2
§1
    ∇m L2m@>L1
    ↑(m>0)1
§2
    **
********************************************************************
*** push item to stack
*** L1 - stack
*** x - item to push
********************************************************************
stack_push_single(L1,x/L1)
    x⇒L1 ∆Q1
    **
********************************************************************
*** pop items from stack
*** L1 - stack
*** k - count
*** L2 - pop items
********************************************************************
stack_pop(L1,k/L1,L2)
    OQ2 Om
§1
    Q1-1⇒x L1x@>L2 ∇Q1 ∆m
    ↑(m<k)1
    **
********************************************************************
*** pop item from stack
*** L1 - stack
*** x - pop items
********************************************************************
stack_pop_single(L1/L1,x)
    Q1-1⇒n L1n⇒x ∇Q1
    **
********************************************************************
*** peek head of stack
*** L1 - stack
*** x - head item
********************************************************************
stack_peek(L1/x)
    Q1-1⇒n
    L1n⇒x
    **
**
********************************************************************
*** check stack is empty
*** L1 - stack
*** r - result (>0 - not empty, 0 - empty)
********************************************************************
stack_has_values(L1/r)
    Q1⇒r
    **
**
